<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Elnaz.janvani</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
body{ background:blue;
}

 p { text-align: right;
color: aliceblue;}
body{background:black;}
#1{ text-align:center;}

    h1{ text-align: center;
    color: aqua;
    font-weight:  bolder;
    font-style: oblique;}     
            
     h2{color:   #006666;
        text-align:  right;}    
     h3{color:#00cccc;
     text-align: right;}
            #ertebat{ color:aqua;}
            #imail{text-align: left;}
             #insta{text-align: left;}
           #tel{text-align: left;}
           h4{color: white;}
           ul{color: white;}
           .header{height: 100px;
                   text-align: center;
               align-content: center;
               background:#000408;
           width: 100%;
           text-align-last:  right;
           line-height: 6em;
           letter-spacing: 0.02em;
           }
           .content{ background: #000408;}
           #2{font-weight: 500; 
           height: 800px;
            line-height: 6em;}
           .alagh{background: #000408;
           width: 100%;
         text-align:center;
           height: 350px;
           line-height: 2em; 
           font-family:serif;}
          #ertebat{line-height: 1em;}
        </style>
        
        
        
    </head>
    <body>
        
        
          <h1 id="1">درباره ی من</h1>
            <div class="header"><p id="aval">الناز جوانی هستم .دبیرستان در رشته ی ریاضی-فیزیک تحصیل کردم و در دانشگاه مشغول به تحصیل در رشته ی مهندسی کامپیوتر شدم .اکنون در دانشگاه پیام نور مرکز اصفهان تحصیل میکنم و 6 ترم گذرانده ام</p>
        </div>
        <h1 id="2"> رزومه من</h1>
        <div class="content">  <h2>ورد پرس</h2>
        <p id="dovom"> در سال 1397 در دوره ای برای آموزش وردپرس شرکت کردم و در همان سال به صورت کامل یاد گرفتم و سایتی با عنوان <a href="housebook.ir">خانه ی کتاب </a>راه اندازی کردم که این سایت شامل انواع کتاب به صورت پی دی اف بود.</p>
    
    
        <h2>فتوشاپ</h2>
        <p id="sevom"> من علاقه ی زیادی به کارهای گرافیکی داشتم و برای شروع دنبال آموزش فتوشاپ رفتم و در اردیبهشت سال 1398 اینکار را با خرید پکیج ها در منزل آغاز کردم. 
        پکیج های زیای اعم از آموزش مقدماتی ،پیشرفته و حرفه ای دیدم. برای حرفه ای شدن آموزش را تا تیر 1399 ادامه دادم تا به سطح حرفه ای شدن رسیدم.</p>
        
        
        <h2> برنامه نویسی </h2>
        <p id="chaharom">:  علاقه ی زیاد من به برنامه نویسی باعث شد که به سمت آموزش آن بروم</p>
        <h3>cو c++ </h3>
        <p id="panjom"> این زبان ها اولین زبان هایی بود که در دانشگاه آموزش دیدم البته بیشتر به صورت تئوری .</p>
        
        <h3> html css javascript</h3>
        <p id="sheshom"> در تیر سال 1399 تصمیم به آموزش زبان برنامه نویسی کردم و طی مشورت هایی که کردم قرار شده آموزش  این زبان هارا شروع کنم که اولین تجربه در انجام برنامه نویسی بود که خیلی خیلی لذت بخش بود</div>  </p>
        
        <h1> علایق من </h1>
        
        <div class="alagh"> <p>موزیک</p>
        
           <p>طراحی</p>
        
        
        <p>فتوشاپ</p>
       
        
        <p>کتاب</p>
      
        
        <p>برنامه نویسی</p>
        
        
        <p>گردش</p>
       
        
        <p>کار هنری</p>
        
        </div>
        
        <h1 id="ertebat"> راه های ارتباطی</h1>
        <div class="ertebat" ><h3 id="imail"> e-mail:</h3>
        <p id="imail">elnazjavani8217@gmail.com</p><br/>
        
        <h3 id="insta"> instagram:</h3>
        <p id="insta">eli._.jmn</p><br/>
        
        <h3 id="tel"> telegram:</h3>
        <p id="tel">Elijmmn</p><br/>
        </div>
        </body>
         <script type="text/javascript"> 
        alert("hello , welcom");
        
        
        </script>

        </html>